header
	position: relative
	height: 50px
nav
	width: 100%
	height: 50px
	background: #212121
	position: fixed
	z-index: 2

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&-link
		font-weight: 300
		font-size: 15px
		color: #ffffff
	&-item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			
.subheader
	top: 50px
	width: 100%
	position: absolute
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&-logo
		display: block
		margin-top: 16px
		max-width: 100%
	&-official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #ffffff
		opacity: 0.5
	&-call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #ffffff
	&-phone
		display: block
		margin-top: 8px
		font-weight: normal
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #ffffff
		line-height: 12px
	&-btn
		margin-top: 19px
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $light_blue 0%, #4ce2ff 100%)
		box-shadow: none
		border-radius: 4px
		border: none
		+btn_hover
	
.promo
	min-height: 800px
	background: url(../img/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&-header
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
	&-subheader
		font-weight: 900
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
	&-descr
		margin-top: 23px
		font-weight: normal
		font-size: 18px
		line-height: 24px
		display: flex
		align-items: center
		text-align: center
		color: #ffffff
	&-btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border: none
		background: linear-gradient(0deg, $light_blue 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		+btn_hover
		
		
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.reasons
	padding: 71px 0 65px 0
	&-block
		min-height: 50px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&-icon img
			margin: 0
			padding: 0
	&-round
		width: 113px
		height: 113px
		background: $light_blue
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
	&-descr
		width: 343px
	&-subtittle
		line-height: 21px
		color: $light_blue
		font-size: 17px
		font-weight: 400
	&-text	
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
		margin: 0 auto
		width: 112px
		height: 24px
		padding: 5px 12px
		background: #000000
		font-weight: normal
		font-size: 11px
		text-transform: uppercase
		color: #ffffff
		text-align: center
.tittle
	margin: 0 auto
	margin-top: 38px
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
.subtittle
	margin-top: 19px
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobile_bg.png") center (center / cover) no-repeat
	.row
		// margin-top: 32px
	&-item
		position: relative
		// width: 320px
		height: 280px
      margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&-1
			background: url("../img/card_1.png") center (center / cover) no-repeat
		&-2
			background: url("../img/card_2.png") center (center / cover) no-repeat
		&-3
			background: url("../img/card_3.png") center (center / cover) no-repeat
		&-4
			background: url("../img/card_4.png") center (center / cover) no-repeat
		&-5
			background: url("../img/card_5.png") center (center / cover) no-repeat
		&-6
			background: url("../img/card_6.png") center (center / cover) no-repeat	
		&-subtittle
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $light_blue
				transition: 0.3s all				
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $light_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $pink_red	
.choice
	min-height: 895px
	padding: 57px 0 137px 0
	background: url('../img/Group_bg.png') center center/cover no-repeat
	&-img
		display: block
		margin: 0 auto
		margin-top: 54px
		img
			width: 100%
	&-descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
.tittle-white		
	margin-top: 26px
	font-weight: bold
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase;
	color: #FFFFFF
.subtittle-white
	margin-top: 0
	font-weight: normal
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #FFFFFF
.label-white
	width: 115px
	height: 27px;
	background: #FFFFFF
	font-weight: normal
	font-size: 11px
	line-height: 17px
	text-align: center
	text-transform: uppercase
	color: #070716
.require
	padding: 68px 0 84px 0
	&-block
		margin: 33px 0
		&-nmb
			margin-bottom: 0
	&-tittle
		font-weight: normal
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&-list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			display: block
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				
				width: 21px
				height: 20px
				background: url('../icons/check_blue 1.png') center center/cover no-repeat
	&-descr
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		color: #1CA8C3;
	.warning
		.require-tittle
			color: $pink_red
		.require-list
			li
				&::before
					background: url('../icons/check_red 1.png') center center/cover no-repeat			
.world
	position: relative
	min-height: 717px
	padding: 47px 0
	background: url('../img/world_bg.png') center center/cover no-repeat
	&-link
		position: absolute
		left: 50%
		bottom: 49px
		transform: translateX(-50%)
		font-weight: normal;	
		font-size: 15px;	
		line-height: 68px;
		text-align: center;	
		text-transform: uppercase;
		color: #1FBAD6;
		&:hover
			text-decoration: none
.footer
	height: 199px
	// width: 100vw
	&-devider
		width: 301px
		height: 7px
		background: #1FBAD6	
		margin: 0 auto
		margin-top: 25px
	&-wrapper
		display: flex
		padding: 0 23px 0 23px
		padding-top: 32px
		justify-content: space-between
	&-social
		width: 160px
		display: flex
		justify-content: flex-start	
		&-item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			&:hover
				text-decoration: none
			span
				color: #fff
				&:hover
					color: #999999
	&-links
		width: 390px
		margin: 0 auto
		&-main
			padding: 0 10px
			display: flex
			justify-content: space-between
			align-items: flex-start
			a
				color: #070716
				font-weight: 300
				font-size: 15px
				line-height: 35px
				text-transform: uppercase
		&-sub
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 11px
				line-height: 25px
				text-transform: uppercase
				color: #999999
		&-lang
			display: block
			margin: 0 auto
			font-weight: normal;
			font-size: 11px;
			line-height: 25px;
			text-align: center;
			text-transform: uppercase;
			color: #1FBAD6;
	&-mobile > a > img
		margin-top: 5px

	&-wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
.xs-visible	
	display: none		


